<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nfR-o1-JvP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Change Player View Controller-->
        <scene sceneID="Vrd-cu-xfj">
            <objects>
                <viewController id="5yu-Xs-09g" customClass="ChangePlayerViewController" customModule="StrategicSoccer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yly-bi-jkt"/>
                        <viewControllerLayoutGuide type="bottom" id="kpx-4h-sXL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uoo-jQ-ZfU">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANGE PLAYERS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TdJ-HU-drd">
                                <rect key="frame" x="212" y="20" width="145" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZE-MR-P07">
                                <rect key="frame" x="43" y="6" width="100" height="75"/>
                                <state key="normal" image="BackArrow"/>
                                <connections>
                                    <action selector="BackArrow:" destination="5yu-Xs-09g" eventType="touchUpInside" id="XLl-8C-ahQ"/>
                                    <action selector="BackButton:" destination="1lU-lZ-m6k" eventType="touchUpInside" id="heP-q6-6w8"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hX3-ee-hi8">
                                <rect key="frame" x="40" y="101" width="224" height="199"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="5yu-Xs-09g" id="nSh-0t-2PQ"/>
                                    <outlet property="delegate" destination="5yu-Xs-09g" id="5PV-tK-jmR"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vj5-wL-u9h">
                                <rect key="frame" x="304" y="101" width="244" height="199"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="5yu-Xs-09g" id="7KW-Xm-Hy6"/>
                                    <outlet property="delegate" destination="5yu-Xs-09g" id="G5d-zu-4Px"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bZE-MR-P07" firstAttribute="centerY" secondItem="uoo-jQ-ZfU" secondAttribute="top" constant="44" id="2WT-Dl-3n5"/>
                            <constraint firstItem="vj5-wL-u9h" firstAttribute="leading" secondItem="hX3-ee-hi8" secondAttribute="trailing" constant="40" id="Khx-rz-YsU"/>
                            <constraint firstItem="vj5-wL-u9h" firstAttribute="bottom" secondItem="hX3-ee-hi8" secondAttribute="bottom" id="PE9-Gt-xzf"/>
                            <constraint firstItem="hX3-ee-hi8" firstAttribute="trailing" secondItem="uoo-jQ-ZfU" secondAttribute="centerXWithinMargins" constant="-20" id="fD3-lq-zuf"/>
                            <constraint firstItem="vj5-wL-u9h" firstAttribute="top" secondItem="hX3-ee-hi8" secondAttribute="top" id="fVd-QC-hVH"/>
                            <constraint firstItem="TdJ-HU-drd" firstAttribute="centerX" secondItem="uoo-jQ-ZfU" secondAttribute="centerX" id="ggJ-Mj-vLc"/>
                            <constraint firstItem="hX3-ee-hi8" firstAttribute="top" secondItem="bZE-MR-P07" secondAttribute="bottom" constant="20" id="jGi-b2-kId"/>
                            <constraint firstItem="kpx-4h-sXL" firstAttribute="top" secondItem="hX3-ee-hi8" secondAttribute="bottom" constant="20" id="lTZ-gg-Bx8"/>
                            <constraint firstItem="bZE-MR-P07" firstAttribute="centerX" secondItem="uoo-jQ-ZfU" secondAttribute="leading" constant="93" id="oFr-nu-biu"/>
                            <constraint firstItem="hX3-ee-hi8" firstAttribute="leading" secondItem="uoo-jQ-ZfU" secondAttribute="leadingMargin" constant="20" id="wyJ-bd-D2A"/>
                            <constraint firstItem="TdJ-HU-drd" firstAttribute="centerY" secondItem="uoo-jQ-ZfU" secondAttribute="top" constant="30" id="x3H-3D-phA"/>
                            <constraint firstItem="vj5-wL-u9h" firstAttribute="trailing" secondItem="uoo-jQ-ZfU" secondAttribute="trailingMargin" id="yLu-eQ-qgD"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="PlayerA" destination="hX3-ee-hi8" id="WLO-T3-Lph"/>
                        <outlet property="PlayerB" destination="vj5-wL-u9h" id="YYF-ro-jYv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncB-p9-sSL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="-1039"/>
        </scene>
        <!--Title View Controller-->
        <scene sceneID="h3u-aM-BFQ">
            <objects>
                <viewController storyboardIdentifier="TitleViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fkE-IQ-IGn" customClass="TitleViewController" customModule="StrategicSoccer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hSj-AY-0ek"/>
                        <viewControllerLayoutGuide type="bottom" id="RU4-g5-MvK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QOX-e5-Slf" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strategic Soccer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGJ-V1-cSz">
                                <rect key="frame" x="221" y="69" width="127.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NLw-HV-UYu">
                                <rect key="frame" x="9" y="135" width="150" height="50"/>
                                <color key="backgroundColor" red="0.99162817774374845" green="0.50970698697969086" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="gJ5-t2-Hbt"/>
                                    <constraint firstAttribute="height" constant="50" id="jtg-EB-cWm"/>
                                </constraints>
                                <state key="normal" title="Two Players"/>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" identifier="GameSegue" animates="NO" id="McN-dH-VRB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nrx-pZ-cFj">
                                <rect key="frame" x="209" y="195" width="150" height="50"/>
                                <color key="backgroundColor" red="0.63117754035565499" green="0.587137950754687" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="e9g-5e-wsC"/>
                                    <constraint firstAttribute="width" constant="150" id="mhj-8c-Edl"/>
                                </constraints>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <segue destination="1lU-lZ-m6k" kind="show" identifier="SettingsSegue" animates="NO" id="nEl-sp-Cra"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L89-lv-x1T">
                                <rect key="frame" x="209" y="255" width="150" height="50"/>
                                <color key="backgroundColor" red="0.25441935416126721" green="0.62147435897435899" blue="0.2549672820713268" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cou-MF-cKs"/>
                                    <constraint firstAttribute="width" constant="150" id="oaX-xR-snK"/>
                                </constraints>
                                <state key="normal" title="Change Players"/>
                                <connections>
                                    <segue destination="5yu-Xs-09g" kind="show" identifier="ChangePlayersSegue" animates="NO" id="pmK-Yb-6Mg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqf-rF-hA3">
                                <rect key="frame" x="409" y="135" width="150" height="50"/>
                                <color key="backgroundColor" red="0.9916281777" green="0.50970698699999994" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="hDH-Fj-12N"/>
                                    <constraint firstAttribute="height" constant="50" id="paC-xt-2tl"/>
                                </constraints>
                                <state key="normal" title="Single Player"/>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" identifier="SinglePlayerSegue" animates="NO" id="W3R-gC-myb"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ZGJ-V1-cSz" firstAttribute="centerY" secondItem="QOX-e5-Slf" secondAttribute="centerY" constant="-80" id="LG4-Gf-L78"/>
                            <constraint firstItem="Nrx-pZ-cFj" firstAttribute="centerY" secondItem="QOX-e5-Slf" secondAttribute="centerY" constant="60" id="RXP-y0-Pnw"/>
                            <constraint firstItem="L89-lv-x1T" firstAttribute="centerY" secondItem="QOX-e5-Slf" secondAttribute="centerY" constant="120" id="Vmm-Jl-dp0"/>
                            <constraint firstItem="NLw-HV-UYu" firstAttribute="centerX" secondItem="QOX-e5-Slf" secondAttribute="centerX" constant="-200" id="Xwq-QD-F52"/>
                            <constraint firstItem="L89-lv-x1T" firstAttribute="centerX" secondItem="QOX-e5-Slf" secondAttribute="centerX" id="aLz-FF-imV"/>
                            <constraint firstItem="Nrx-pZ-cFj" firstAttribute="centerX" secondItem="QOX-e5-Slf" secondAttribute="centerX" id="b4Z-9d-gNq"/>
                            <constraint firstItem="NLw-HV-UYu" firstAttribute="centerY" secondItem="QOX-e5-Slf" secondAttribute="centerY" id="jsD-Ci-3JT"/>
                            <constraint firstItem="zqf-rF-hA3" firstAttribute="centerX" secondItem="QOX-e5-Slf" secondAttribute="centerX" constant="200" id="oCp-VV-oIw"/>
                            <constraint firstItem="ZGJ-V1-cSz" firstAttribute="centerX" secondItem="QOX-e5-Slf" secondAttribute="centerX" id="vZM-Ba-fzT"/>
                            <constraint firstItem="zqf-rF-hA3" firstAttribute="centerY" secondItem="QOX-e5-Slf" secondAttribute="centerY" id="yng-vY-WRT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xgG-MR-dDW"/>
                    <connections>
                        <outlet property="ChangePlayersButton" destination="L89-lv-x1T" id="2Qq-Kt-ABA"/>
                        <outlet property="PauseButton" destination="paz-pH-qnx" id="JDM-Zo-N3G"/>
                        <outlet property="PauseView" destination="3eD-OI-ThD" id="TdZ-54-9oa"/>
                        <outlet property="PlayButton" destination="NLw-HV-UYu" id="26f-6r-TmK"/>
                        <outlet property="SettingsButton" destination="Nrx-pZ-cFj" id="alY-kp-y6k"/>
                        <outlet property="SinglePlayer" destination="zqf-rF-hA3" id="bEL-Z1-EDz"/>
                        <outlet property="StrategicSoccerLabel" destination="ZGJ-V1-cSz" id="ktT-eN-tJ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0y-G1-wOg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="-346"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="StrategicSoccer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="paz-pH-qnx">
                                <rect key="frame" x="5" y="5" width="50" height="50"/>
                                <state key="normal" image="Pause"/>
                                <connections>
                                    <action selector="PauseClicked:" destination="fkE-IQ-IGn" eventType="touchUpInside" id="0dR-XM-iDq"/>
                                    <action selector="PauseClicked:" destination="BV1-FR-VrT" eventType="touchUpInside" id="96K-pd-ZSc"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3eD-OI-ThD">
                                <rect key="frame" x="169" y="60" width="230" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="QnN-fR-ian"/>
                                    <constraint firstAttribute="height" constant="200" id="kHE-XD-TYC"/>
                                </constraints>
                                <connections>
                                    <segue destination="jas-UU-nYs" kind="embed" identifier="Pause" id="Nem-WV-SRb"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="paz-pH-qnx" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" constant="5" id="1uW-xw-RN9"/>
                            <constraint firstItem="paz-pH-qnx" firstAttribute="top" secondItem="3se-qz-xqx" secondAttribute="top" constant="5" id="E5j-mX-Tg1"/>
                            <constraint firstItem="3eD-OI-ThD" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="WM2-L5-7hZ"/>
                            <constraint firstItem="3eD-OI-ThD" firstAttribute="centerY" secondItem="3se-qz-xqx" secondAttribute="centerY" id="zf2-iu-g3H"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="PauseView" destination="3eD-OI-ThD" id="roI-CZ-e1d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="-346"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a3F-uW-CET">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nfR-o1-JvP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xcZ-yV-bl4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fkE-IQ-IGn" kind="relationship" relationship="rootViewController" id="Cbu-BG-R63"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2d8-nT-H3a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-454" y="-346"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="AI9-4u-3wf">
            <objects>
                <viewController id="1lU-lZ-m6k" customClass="SettingsViewController" customModule="StrategicSoccer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P1Z-37-XbI"/>
                        <viewControllerLayoutGuide type="bottom" id="lpn-at-Vew"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tce-jn-p8V">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Players" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rep-hV-DSt">
                                <rect key="frame" x="65" y="192" width="70" height="35"/>
                                <color key="backgroundColor" red="1" green="0.41937775882940787" blue="0.10399489457071254" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="NbG-pg-mwc"/>
                                    <constraint firstAttribute="height" constant="35" id="a7X-pQ-EKJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x1V-wF-2Rs">
                                <rect key="frame" x="159" y="92" width="130" height="35"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="gHE-pw-1xl" userLabel="width = 130"/>
                                    <constraint firstAttribute="height" constant="35" id="uo4-9d-hfv"/>
                                </constraints>
                                <state key="normal" title="Three Minutes"/>
                                <connections>
                                    <action selector="ModeThreeMinute:" destination="1lU-lZ-m6k" eventType="touchUpInside" id="GaK-m1-Cv1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfv-5N-ocI">
                                <rect key="frame" x="299" y="92" width="130" height="35"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="FPK-zK-VUI"/>
                                    <constraint firstAttribute="width" constant="130" id="bQT-pa-abp" userLabel="width = 130"/>
                                </constraints>
                                <state key="normal" title="Ten Points"/>
                                <connections>
                                    <action selector="ModeTenPoints:" destination="1lU-lZ-m6k" eventType="touchUpInside" id="0E1-ju-F3u"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SETTINGS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="In0-Pn-ZYX">
                                <rect key="frame" x="243" y="20" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66D-1E-wB0">
                                <rect key="frame" x="43" y="6" width="100" height="75"/>
                                <state key="normal" image="BackArrow"/>
                                <connections>
                                    <action selector="BackButton:" destination="1lU-lZ-m6k" eventType="touchUpInside" id="v55-1g-JqN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdt-er-Qx4">
                                <rect key="frame" x="159" y="192" width="130" height="35"/>
                                <color key="backgroundColor" red="1" green="0.41937775882940787" blue="0.10399489457071254" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="3XE-12-OrP"/>
                                    <constraint firstAttribute="height" constant="35" id="Hdy-Z6-OWf"/>
                                </constraints>
                                <state key="normal" title="Three"/>
                                <connections>
                                    <action selector="PlayerThree:" destination="1lU-lZ-m6k" eventType="touchUpInside" id="j8Z-tg-XVy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXJ-xE-DP7">
                                <rect key="frame" x="65" y="92" width="70" height="35"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="IYK-hi-KTL"/>
                                    <constraint firstAttribute="width" constant="70" id="Wao-Iu-7cO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cbl-8U-uwl">
                                <rect key="frame" x="299" y="192" width="130" height="35"/>
                                <color key="backgroundColor" red="1" green="0.41937775882940787" blue="0.10399489457071254" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="7kS-qi-ME6"/>
                                    <constraint firstAttribute="width" constant="130" id="co1-jg-Upd"/>
                                </constraints>
                                <state key="normal" title="Four"/>
                                <connections>
                                    <action selector="PlayerFour:" destination="1lU-lZ-m6k" eventType="touchUpInside" id="ah5-j1-ZCI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.94116815850000002" blue="0.27942194850000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="x1V-wF-2Rs" firstAttribute="centerX" secondItem="Tce-jn-p8V" secondAttribute="centerX" constant="-60" id="5or-Fu-d7b"/>
                            <constraint firstItem="Cbl-8U-uwl" firstAttribute="centerX" secondItem="Tce-jn-p8V" secondAttribute="centerX" constant="80" id="6YS-0u-APQ"/>
                            <constraint firstItem="x1V-wF-2Rs" firstAttribute="centerY" secondItem="Tce-jn-p8V" secondAttribute="centerY" constant="-50" id="AQK-rY-2ph"/>
                            <constraint firstItem="66D-1E-wB0" firstAttribute="centerY" secondItem="Tce-jn-p8V" secondAttribute="top" constant="43.5" id="DoL-1w-rrs"/>
                            <constraint firstItem="xfv-5N-ocI" firstAttribute="centerY" secondItem="Tce-jn-p8V" secondAttribute="centerY" constant="-50" id="EDq-pI-nJV"/>
                            <constraint firstItem="gdt-er-Qx4" firstAttribute="centerY" secondItem="Tce-jn-p8V" secondAttribute="centerY" constant="50" id="H75-AG-DPv"/>
                            <constraint firstItem="jXJ-xE-DP7" firstAttribute="centerY" secondItem="Tce-jn-p8V" secondAttribute="centerY" constant="-50" id="PmH-QQ-ahS"/>
                            <constraint firstItem="In0-Pn-ZYX" firstAttribute="centerY" secondItem="Tce-jn-p8V" secondAttribute="top" constant="30" id="eMh-9e-2bh"/>
                            <constraint firstItem="Cbl-8U-uwl" firstAttribute="centerY" secondItem="Tce-jn-p8V" secondAttribute="centerY" constant="50" id="hK7-Aa-Ze5"/>
                            <constraint firstItem="rep-hV-DSt" firstAttribute="centerX" secondItem="Tce-jn-p8V" secondAttribute="leading" constant="100" id="n59-YW-tZN"/>
                            <constraint firstItem="66D-1E-wB0" firstAttribute="centerX" secondItem="Tce-jn-p8V" secondAttribute="leading" constant="93" id="qo1-hb-PB5"/>
                            <constraint firstItem="rep-hV-DSt" firstAttribute="centerY" secondItem="Tce-jn-p8V" secondAttribute="centerY" constant="50" id="rJE-fJ-NMe"/>
                            <constraint firstItem="In0-Pn-ZYX" firstAttribute="centerX" secondItem="Tce-jn-p8V" secondAttribute="centerX" id="vEz-23-Rck"/>
                            <constraint firstItem="jXJ-xE-DP7" firstAttribute="centerX" secondItem="Tce-jn-p8V" secondAttribute="leading" constant="100" id="vcy-c9-MIc"/>
                            <constraint firstItem="xfv-5N-ocI" firstAttribute="centerX" secondItem="Tce-jn-p8V" secondAttribute="centerX" constant="80" id="x6W-mD-1EH"/>
                            <constraint firstItem="gdt-er-Qx4" firstAttribute="centerX" secondItem="Tce-jn-p8V" secondAttribute="centerX" constant="-60" id="xS5-tg-ufr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ModeTenPoints" destination="xfv-5N-ocI" id="8sx-m3-dGC"/>
                        <outlet property="ModeThreeMinutes" destination="x1V-wF-2Rs" id="E6i-Yr-R0J"/>
                        <outlet property="PlayerFour" destination="Cbl-8U-uwl" id="Sti-g4-0Rb"/>
                        <outlet property="PlayerThree" destination="gdt-er-Qx4" id="gvo-aC-qaK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jmZ-J4-8VC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="410"/>
        </scene>
        <!--Pause View Controller-->
        <scene sceneID="HdW-SH-cCy">
            <objects>
                <viewController id="jas-UU-nYs" customClass="PauseViewController" customModule="StrategicSoccer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ce0-GS-o1d"/>
                        <viewControllerLayoutGuide type="bottom" id="u9Y-a3-Fck"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vgd-n9-GOU">
                        <rect key="frame" x="0.0" y="0.0" width="230" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c34-ON-rnq">
                                <rect key="frame" x="2" y="-16" width="226" height="216"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="PAUSED" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jfK-jR-rPs">
                                        <rect key="frame" x="0.0" y="32" width="226" height="17"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LwK-xD-PUM">
                                        <rect key="frame" x="51" y="94" width="131" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Restart"/>
                                        <connections>
                                            <action selector="Restart:" destination="jas-UU-nYs" eventType="touchUpInside" id="gYL-o8-Jsz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k0E-Lx-zmo">
                                        <rect key="frame" x="51" y="57" width="131" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Resume"/>
                                        <connections>
                                            <action selector="Resume:" destination="jas-UU-nYs" eventType="touchUpInside" id="nx8-RI-DzS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OX3-ah-zBL">
                                        <rect key="frame" x="51" y="132" width="131" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Quit"/>
                                        <connections>
                                            <action selector="Quit:" destination="jas-UU-nYs" eventType="touchUpInside" id="yNS-Zu-dZg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.56820989290000001" blue="0.31144493610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jfK-jR-rPs" secondAttribute="trailing" id="2IS-HW-k2o"/>
                                    <constraint firstAttribute="trailing" secondItem="k0E-Lx-zmo" secondAttribute="trailing" constant="44" id="4O8-SE-tpn"/>
                                    <constraint firstItem="jfK-jR-rPs" firstAttribute="top" secondItem="c34-ON-rnq" secondAttribute="top" constant="32" id="6gt-DU-OlJ"/>
                                    <constraint firstItem="k0E-Lx-zmo" firstAttribute="leading" secondItem="c34-ON-rnq" secondAttribute="leading" constant="51" id="J45-Jf-bmb"/>
                                    <constraint firstItem="LwK-xD-PUM" firstAttribute="trailing" secondItem="OX3-ah-zBL" secondAttribute="trailing" id="XhC-Te-wDa"/>
                                    <constraint firstItem="k0E-Lx-zmo" firstAttribute="trailing" secondItem="LwK-xD-PUM" secondAttribute="trailing" id="Ykh-Hz-56b"/>
                                    <constraint firstItem="jfK-jR-rPs" firstAttribute="leading" secondItem="c34-ON-rnq" secondAttribute="leading" id="bNF-yW-qHx"/>
                                    <constraint firstItem="LwK-xD-PUM" firstAttribute="top" secondItem="k0E-Lx-zmo" secondAttribute="bottom" constant="7" id="cIb-NY-7qh"/>
                                    <constraint firstItem="OX3-ah-zBL" firstAttribute="top" secondItem="LwK-xD-PUM" secondAttribute="bottom" constant="8" symbolic="YES" id="e2j-k2-aPH"/>
                                    <constraint firstItem="k0E-Lx-zmo" firstAttribute="top" secondItem="jfK-jR-rPs" secondAttribute="bottom" constant="8" symbolic="YES" id="fca-RZ-fg4"/>
                                    <constraint firstItem="k0E-Lx-zmo" firstAttribute="leading" secondItem="LwK-xD-PUM" secondAttribute="leading" id="iFb-g6-hw4"/>
                                    <constraint firstItem="LwK-xD-PUM" firstAttribute="leading" secondItem="OX3-ah-zBL" secondAttribute="leading" id="o2r-ov-6rh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="c34-ON-rnq" firstAttribute="centerX" secondItem="Vgd-n9-GOU" secondAttribute="centerX" id="3hd-0x-o0E"/>
                            <constraint firstItem="c34-ON-rnq" firstAttribute="leading" secondItem="Vgd-n9-GOU" secondAttribute="leadingMargin" constant="-14" id="OfU-zb-T2w"/>
                            <constraint firstItem="c34-ON-rnq" firstAttribute="top" secondItem="Vgd-n9-GOU" secondAttribute="topMargin" constant="-16" id="Q3E-pM-Rly"/>
                            <constraint firstItem="c34-ON-rnq" firstAttribute="bottom" secondItem="u9Y-a3-Fck" secondAttribute="top" id="kZM-sg-Cxv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Quit" destination="OX3-ah-zBL" id="oNW-aY-uYR"/>
                        <outlet property="Restart" destination="LwK-xD-PUM" id="Edl-O8-PRz"/>
                        <outlet property="Resume" destination="k0E-Lx-zmo" id="h9d-CR-7Lt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KH0-50-fKA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="238.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackArrow" width="100" height="75"/>
        <image name="Pause" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="W3R-gC-myb"/>
    </inferredMetricsTieBreakers>
</document>
