<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nfR-o1-JvP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Title View Controller-->
        <scene sceneID="h3u-aM-BFQ">
            <objects>
                <viewController id="fkE-IQ-IGn" customClass="TitleViewController" customModule="StrategicSoccer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hSj-AY-0ek"/>
                        <viewControllerLayoutGuide type="bottom" id="RU4-g5-MvK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QOX-e5-Slf" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strategic Soccer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGJ-V1-cSz">
                                <rect key="frame" x="232" y="289" width="137" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="9e4-bu-KNT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFe-yD-yxb">
                                <rect key="frame" x="414" y="335" width="72" height="30"/>
                                <color key="backgroundColor" red="1" green="0.56820989290000001" blue="0.31144493610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Ten Points"/>
                                <connections>
                                    <action selector="TenPoints:" destination="fkE-IQ-IGn" eventType="touchUpInside" id="8BG-hy-YlR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXm-qw-is6">
                                <rect key="frame" x="104" y="335" width="91" height="30"/>
                                <color key="backgroundColor" red="1" green="0.56820989287002954" blue="0.31144493613999813" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Three Minute"/>
                                <connections>
                                    <action selector="ThreeMinutes:" destination="fkE-IQ-IGn" eventType="touchUpInside" id="zIj-0u-QwW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="paz-pH-qnx">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                <state key="normal" image="Pause"/>
                                <connections>
                                    <action selector="PauseClicked:" destination="fkE-IQ-IGn" eventType="touchUpInside" id="0dR-XM-iDq"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3eD-OI-ThD">
                                <rect key="frame" x="186" y="235" width="228" height="195"/>
                                <connections>
                                    <segue destination="jas-UU-nYs" kind="embed" identifier="Pause" id="Nem-WV-SRb"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="BFe-yD-yxb" firstAttribute="centerX" secondItem="QOX-e5-Slf" secondAttribute="centerX" constant="150" id="5dc-st-Pxg"/>
                            <constraint firstItem="3eD-OI-ThD" firstAttribute="centerX" secondItem="QOX-e5-Slf" secondAttribute="centerX" id="6qc-yv-w2g"/>
                            <constraint firstItem="ZGJ-V1-cSz" firstAttribute="centerY" secondItem="QOX-e5-Slf" secondAttribute="centerY" id="LG4-Gf-L78"/>
                            <constraint firstItem="3eD-OI-ThD" firstAttribute="bottom" secondItem="wXm-qw-is6" secondAttribute="bottom" constant="65" id="VzU-UK-fz9"/>
                            <constraint firstItem="BFe-yD-yxb" firstAttribute="leading" secondItem="3eD-OI-ThD" secondAttribute="trailing" id="WvF-cZ-zCz"/>
                            <constraint firstItem="wXm-qw-is6" firstAttribute="centerY" secondItem="QOX-e5-Slf" secondAttribute="centerY" constant="50" id="ddL-JS-rC8"/>
                            <constraint firstItem="3eD-OI-ThD" firstAttribute="centerY" secondItem="QOX-e5-Slf" secondAttribute="centerY" constant="32.5" id="dtl-IV-rB7"/>
                            <constraint firstItem="wXm-qw-is6" firstAttribute="centerX" secondItem="QOX-e5-Slf" secondAttribute="centerX" constant="-150" id="lzd-xb-wWf"/>
                            <constraint firstItem="BFe-yD-yxb" firstAttribute="centerY" secondItem="QOX-e5-Slf" secondAttribute="centerY" constant="50" id="rGB-Mk-QFa"/>
                            <constraint firstItem="ZGJ-V1-cSz" firstAttribute="centerX" secondItem="QOX-e5-Slf" secondAttribute="centerX" id="vZM-Ba-fzT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xgG-MR-dDW"/>
                    <connections>
                        <outlet property="PauseButton" destination="paz-pH-qnx" id="JDM-Zo-N3G"/>
                        <outlet property="PauseView" destination="3eD-OI-ThD" id="TdZ-54-9oa"/>
                        <outlet property="StrategicSoccerLabel" destination="ZGJ-V1-cSz" id="ktT-eN-tJ0"/>
                        <outlet property="TenPoint" destination="BFe-yD-yxb" id="07g-SW-L9E"/>
                        <outlet property="ThreeMinute" destination="wXm-qw-is6" id="J3F-eT-ud5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0y-G1-wOg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="-218"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="StrategicSoccer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011" y="-108"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a3F-uW-CET">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nfR-o1-JvP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xcZ-yV-bl4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fkE-IQ-IGn" kind="relationship" relationship="rootViewController" id="Cbu-BG-R63"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2d8-nT-H3a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-456" y="-78"/>
        </scene>
        <!--Pause View Controller-->
        <scene sceneID="HdW-SH-cCy">
            <objects>
                <viewController id="jas-UU-nYs" customClass="PauseViewController" customModule="StrategicSoccer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ce0-GS-o1d"/>
                        <viewControllerLayoutGuide type="bottom" id="u9Y-a3-Fck"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vgd-n9-GOU">
                        <rect key="frame" x="0.0" y="0.0" width="228" height="195"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c34-ON-rnq">
                                <rect key="frame" x="2" y="-16" width="224" height="211"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="PAUSED" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jfK-jR-rPs">
                                        <rect key="frame" x="0.0" y="32" width="224" height="17"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LwK-xD-PUM">
                                        <rect key="frame" x="51" y="94" width="129" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Restart"/>
                                        <connections>
                                            <action selector="Restart:" destination="jas-UU-nYs" eventType="touchUpInside" id="gYL-o8-Jsz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k0E-Lx-zmo">
                                        <rect key="frame" x="51" y="57" width="129" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Resume"/>
                                        <connections>
                                            <action selector="Resume:" destination="jas-UU-nYs" eventType="touchUpInside" id="nx8-RI-DzS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OX3-ah-zBL">
                                        <rect key="frame" x="51" y="132" width="129" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Quit"/>
                                        <connections>
                                            <action selector="Quit:" destination="jas-UU-nYs" eventType="touchUpInside" id="yNS-Zu-dZg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.56820989290000001" blue="0.31144493610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jfK-jR-rPs" secondAttribute="trailing" id="2IS-HW-k2o"/>
                                    <constraint firstAttribute="trailing" secondItem="k0E-Lx-zmo" secondAttribute="trailing" constant="44" id="4O8-SE-tpn"/>
                                    <constraint firstItem="jfK-jR-rPs" firstAttribute="top" secondItem="c34-ON-rnq" secondAttribute="top" constant="32" id="6gt-DU-OlJ"/>
                                    <constraint firstItem="k0E-Lx-zmo" firstAttribute="leading" secondItem="c34-ON-rnq" secondAttribute="leading" constant="51" id="J45-Jf-bmb"/>
                                    <constraint firstItem="LwK-xD-PUM" firstAttribute="trailing" secondItem="OX3-ah-zBL" secondAttribute="trailing" id="XhC-Te-wDa"/>
                                    <constraint firstItem="k0E-Lx-zmo" firstAttribute="trailing" secondItem="LwK-xD-PUM" secondAttribute="trailing" id="Ykh-Hz-56b"/>
                                    <constraint firstItem="jfK-jR-rPs" firstAttribute="leading" secondItem="c34-ON-rnq" secondAttribute="leading" id="bNF-yW-qHx"/>
                                    <constraint firstItem="LwK-xD-PUM" firstAttribute="top" secondItem="k0E-Lx-zmo" secondAttribute="bottom" constant="7" id="cIb-NY-7qh"/>
                                    <constraint firstItem="OX3-ah-zBL" firstAttribute="top" secondItem="LwK-xD-PUM" secondAttribute="bottom" constant="8" symbolic="YES" id="e2j-k2-aPH"/>
                                    <constraint firstItem="k0E-Lx-zmo" firstAttribute="top" secondItem="jfK-jR-rPs" secondAttribute="bottom" constant="8" symbolic="YES" id="fca-RZ-fg4"/>
                                    <constraint firstItem="k0E-Lx-zmo" firstAttribute="leading" secondItem="LwK-xD-PUM" secondAttribute="leading" id="iFb-g6-hw4"/>
                                    <constraint firstItem="LwK-xD-PUM" firstAttribute="leading" secondItem="OX3-ah-zBL" secondAttribute="leading" id="o2r-ov-6rh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="c34-ON-rnq" firstAttribute="centerX" secondItem="Vgd-n9-GOU" secondAttribute="centerX" id="3hd-0x-o0E"/>
                            <constraint firstItem="c34-ON-rnq" firstAttribute="leading" secondItem="Vgd-n9-GOU" secondAttribute="leadingMargin" constant="-14" id="OfU-zb-T2w"/>
                            <constraint firstItem="c34-ON-rnq" firstAttribute="top" secondItem="Vgd-n9-GOU" secondAttribute="topMargin" constant="-16" id="Q3E-pM-Rly"/>
                            <constraint firstItem="c34-ON-rnq" firstAttribute="bottom" secondItem="u9Y-a3-Fck" secondAttribute="top" id="kZM-sg-Cxv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Quit" destination="OX3-ah-zBL" id="oNW-aY-uYR"/>
                        <outlet property="Restart" destination="LwK-xD-PUM" id="Edl-O8-PRz"/>
                        <outlet property="Resume" destination="k0E-Lx-zmo" id="h9d-CR-7Lt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KH0-50-fKA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="514.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Pause" width="50" height="50"/>
    </resources>
</document>
